{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,15789; database=StudyProject;Trusted_Connection=False;User Id=sa;Password=Pa$$w0rd;"
  },
  "AllowedHosts": "*"
}
